# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How to install and run? ###

Step 1: Clone the project.
Step 2: Open Assign.workspace as I used pod in the project.
Step 3: Open terminal and change directory where you cloned the project.
Step 4: If you find issue with pods then, close the Xcode and in terminal just do 'pod install' and then open workspace again.


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact